PROJECT_NAME=your-project-name

# Your repositories will be cloned into this directory
SPEC_DIR=spec-directory

# Info about repository and where it should be stored
REPO_DIR=repo-directory
REPO_URL=repo-url
REPO_BRANCH=repo-branch

# for generated code
DIST_DIR=dist-directory

# for libraries that are needed by the generators
LIB_DIR=lib-directory

# a list of generators for servers/clients - see https://openapi-generator.tech/docs/generators/
SERVERS="servers seperated with a blank"
CLIENTS="clients seperated with a blank"